<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:opf="http://www.idpf.org/2007/opf" version="3.1" xml:lang="en" unique-identifier="pub-id">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>JSON Schema Specification</dc:title>
<dc:creator>Austin Wright</dc:creator>
<dc:identifier id="pub-id">https://github.com/json-schema-org/json-schema-spec</dc:identifier>
<dc:language>en-US</dc:language>
<meta property="dcterms:modified">2018-12-30T00:00:00Z</meta>
</metadata>
<manifest>
<item id="toc" properties="nav" href="toc.html" media-type="application/xhtml+xml" />
<item id="cover" href="cover.html" media-type="application/xhtml+xml" />
<item id="ch01" href="jsonschema-core.html" media-type="application/xhtml+xml" />
<item id="ch02" href="jsonschema-validation.html" media-type="application/xhtml+xml" />
<item id="ch03" href="jsonschema-hyperschema.html" media-type="application/xhtml+xml" />
<item id="ch04" href="relative-json-pointer.html" media-type="application/xhtml+xml" />
</manifest>
<spine>
<itemref idref="cover" />
<itemref idref="ch01" />
<itemref idref="ch02" />
<itemref idref="ch03" />
<itemref idref="ch04" />
</spine>
</package>
